{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LineupBackendApplication<lineup-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.lineup_backend.LineupBackendApplication",
            "projectName": "lineup-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
